<!DOCTYPE html>

<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>web-site</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/web.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>
    <div class="bg">
        <div class="nav">
            <ul class="menu wrap clear">
                <li>
                    <a class="logo" href="#"><img src="../images/logo.png">
                    </a>
                </li>
                <li class="navi"><a href="#"><i class="fa fa-rocket" aria-hidden="true"></i> Design</a></li>
                <li class="navi"><a href="#"><i class="fa fa-smile-o" aria-hidden="true"></i> Home</a></li>
            </ul>
        </div>
        <div class="wrap">
            <div class="site site01">
                <div class="text">
                    <div class="txt">
                        <h1>AW - LAB</h1>
                        <p>반응형 홈페이지</p>
                    </p> 기존색감을 살린 채로 보기 편하도록 UI / UX를 재편성 하였다.</p>
                    </div>
                </div>
            </div>
            <div class="site site02">
                <div class="text">
                        <div class="txt">
                            <h1>Kidult Shop</h1>
                            <p>Javascript 기반 홈페이지</p>
                        </p>firebase, ajax, jquery 등을 이용하여 가상의 사이트를 제작하였다.
                    </p>
                        </div>
                    </div>
            </div>
            <div class="site site03"></div>
            <div class="site site04"></div>
            <div class="site site05"></div>
        </div>
    </div>


    <script src="../js/web.js"></script>
</body>

</html>