<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <meta name="Keywords" content="웹표준, html5, 반응형웹" />
  <meta name="description" content="검색에서 노출되는 설명부분입니다." />
  <meta name="author" content="사이트주소를 적는 부분입니다." />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <title>Glober Tour</title>
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" href="../css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">

  <style>
    html{font-size:100%; }
    html, body{height:100%;}
    body {font-family: 'Montsrrat',sans-serif; font-weight:100;}
    .container-fluid{padding:0;}
    .nav-box{width:90%; margin:0 auto;}
    .navbar-brand{padding-left:7rem;}
    .navbar-brand, .navbar li a{color:#eee;}
    .login li{padding-left:2rem;}
    .menu li{padding-left:3rem; font-weight:bold; font-size:110%;}
    .menu li a:hover, .login li a:hover{color:#ccc}
    .head{border-bottom:1px solid#eee;}
    .main-banner{position:relative;}
    .main-banner img{width:100%;}
    .main-box {width:80%;
      position: absolute;
      left: 10%;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    .main-box p, .main-box span{color:#fff; font-size:1.2rem;}
    .main-box img{width:40%; margin:2rem 0;}
    .play{width:35%;}
    .player{ width:4rem; height:4rem; border-radius:50%; border:1px solid#eee; display:table; font-size:1.5rem; float:left;}
    .player i{display:table-cell; vertical-align:middle; text-align:center; color:#eee;}
    .main-text{float:right; text-align:left;}
    .main-text span{display:block;}
    .content{padding:6rem; text-align:center;}
    .content h1{font-weight:bold; }
    .content p{padding:3rem 0; line-height:1.5rem;}
    .content img{width:20%; margin:auto;}
    .content01{padding:3rem; background-color:#d3e0da;}
    .box{width:70%; margin:0 auto; }
    .left{text-align:center;}
    .left h2{font-weight:bold;}
    .left span{display:block;font-size:80%; font-weight:800; padding-bottom:1rem;}
    .left p{color:#666;}
    .right li{float:left; padding-right:2rem; width:33.33333%;}
    .right li img{width:100%;}
    ol, ul{margin:0;}
    h5{text-align:center; padding:4rem 0; font-weight:bold;}
    
    .ban01{background-image:url("../images/tour/vent3.jpg");}
    .ban02{background-image:url("../images/tour/vent4.jpg");}
    .ban03{background-image:url("../images/tour/vent5.jpg");}
    .mid-banner{background-repeat:no-repeat; background-size:cover; background-attachment:fixed; position:relative; height:40%;}
    .mid-txt {
      width: 100%;
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      text-align:center;
      color:#fff;
    }
    .mid-txt h1{padding-bottom:1rem;}
    .mid-txt p{padding-bottom:3rem;}
    .mid-txt a{width:13%; padding:0.3rem; border:1px solid#fff; color:#fff; border-radius:0; margin:auto;}
    .mid-left{background-image:url("../images/tour/vent2.jpg"); background-repeat:no-repeat; background-size:cover; padding-bottom:40rem;}
    .mid-right{display:table; height:40rem;}
    .right-box{padding-left:3rem; display:table-cell; vertical-align:middle;}
    .right-box h2{font-weight:bold; padding-bottom:2rem;}
    .right-box span{display:block;}
    .right-box ul{list-style:circle; padding:2rem 0; padding-left:1rem;}
    .right-box ul li{padding:0.5rem 0;}
    .right-box a{width:20%; padding:0.3rem; background-color:#333; color:#fff; border-radius:0; text-align:center;}
    .low-banner{position:relative; background-color:#94b9a7; height:50%;}
    .low-box{position:absolute; width:100%; top:50%;-webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      text-align:center;
      color:#fff;
    }
    .low-box img{width:30%; margin:0 auto;}
    .btn{overflow:hidden; padding:2rem;}
    .btn a{float:left; width:15rem; padding:1rem; border:1px solid#fff; color:#fff;}
    .btn a:nth-of-type(2){border:0; background-color:#fff; color:#94b9a7; margin-left:2rem;}
    .low-box p{color:#eee; padding:1rem;}
    .footer{background-color:#333; padding:3rem 0;}
    .foot{width:80%; color:#ccc; margin:auto;}
    
    .foot-box li:first-child{border-bottom:1px solid#ccc; padding-bottom:0.5rem; margin-bottom:1rem; font-weight:bold;}
    .foot-box li span{color:#666; display:block; padding-bottom:1rem;}
    .foot-box li p{margin:0;}
    .foot02 li{padding-bottom:2rem;}
    .foot03 li.insta{float:left; width:28%; margin-right:1rem;}
    .foot li.insta img{width:100%;}
    @media screen and (max-width:1280px){.mid-txt a{width:20%;}.right-box a{width:35%;}}
    
    @media screen and (max-width:959px) {html{font-size:95%;} 
                                         .play{width:60%;} 
                                         .right-box{width:100%; text-align:center; padding-left:0; margin:auto;}
                                         .right-box ul{text-align:center; list-style:none;}
                                         .mid-right{margin:auto;}
                                         .right-box a{margin:auto;}
                                         .mid-txt a{width:30%;}
      
    }
    @media screen and (max-width:767px) {html{font-size:87%;}.right-box a{width:50%;}.player{ width:2rem; height:2rem; }
      .foot03 {display: none;}  .play{width:70%;} .btn a{float:none; margin-bottom:0; margin-bottom:2rem; padding:0.5rem 0;}.btn a:nth-of-type(2){margin:0;}}

    @media screen and (max-width:480px) {html{font-size:83%;}}
   
  </style>
</head>
<body>
  <nav class="navbar navbar-defult navbar-fixed-top">
    <div class="container-fluid head">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-target="toggle" data-toggle="collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">DAYTOUR</a>   
      </div>
      <div class="nav-box">
        <ul class="nav navbar-nav navbar-right login">
          <li><a href="#">Login</a></li>
          <li><a href="#">Register</a></li>
          <li><a href="#">Sitemap</a></li>
          <li><a href="#">CustomCenter</a></li>
        </ul>
      </div>
    </div>
    <div class="container-fluid">
      <div class="nav-box collapse navbar-right navbar-collapse" id="toggle">
        <ul class="nav navbar-nav menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Tour</a></li>
          <li><a href="#">Packages</a></li>
          <li><a href="#">Page</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid main-banner">
    <img src="../images/tour/vent1.jpg" alt="main-banner" />
    <div class="main-box">
      <p>ADVENTURE TRAVEL WITH HEART</p>
      <img src="../images/tour/vent1.png" alt="main" />
      <div class="play">
        <a href="#" class="player"><i class="fa fa-play" aria-hidden="true"></i></a>
        <div class="main-text">
          <span>Take a vacation on the wild side with Foundry</span>
          <span>Adventure Tours and never look at life the same.</span>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid section">
    <div class="content">
      <h1>SMASH YOUR COMFORT ZONE</h1>
      <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, <br />
        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem <br />
        quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.<br />
      </p>
      <img src="../images/tour/signature.png" alt="sign" />
    </div>
  </div>
  <div class="container-fluid content01">
    <div class="box">
      <div class="left col-md-6 col-sm-12">
        <h2>#FOUNDRYLIFE</h2>
        <span>FOLLOW US FOR UPDATES</span>
        <p>
          Nemo enim ipsam voluptatem quia voluptas sit aspernatur <br />
          aut odit aut fugit, sed quia consequuntur magni dolores.
        </p>
      </div>
      <ul class="right col-md-6 col-sm-12">
        <li><img src="../images/tour/instagram01.jpg" alt="insta" /></li>
        <li> <img src="../images/tour/instagram02.jpg" alt="insta" /></li>
        <li> <img src="../images/tour/instagram03.jpg" alt="insta" /></li>
      </ul>
    </div>
  </div>
  <h5>POPULAR FOUNDRY TOURS</h5>
  <div class="container-fluid mid-banner ban01">
    <div class="mid-txt">
      <h1>Traditional Japan</h1>
      <p>A brief description of the tour.</p>
      <a href="#">EXPLORE TOUR</a>
    </div>
  </div>
  <div class="container-fluid mid-banner ban02">
    <div class="mid-txt">
      <h1>City of Los Ageles</h1>
      <p>A brief description of the tour.</p>
      <a href="#">EXPLORE TOUR</a>
    </div>
  </div>
  <div class="container-fluid mid-banner ban03">
    <div class="mid-txt">
      <h1>Night of Nyu York</h1>
      <p>A brief description of the tour.</p>
      <a href="#">EXPLORE TOUR</a>
    </div>
  </div>
  <div class="container-fluid content02">
      <div class="mid-left col-md-6 col-sm-12">
      </div>
      <div class="mid-right col-md-6 col-sm-12">
        <div class="right-box">
          <h2><span>BOOK YOUR NEXT</span><span> ADVENTURE TODAY.</span></h2>
          <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
          </span>
            <span>
              do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </span>
          <ul>
            <li> All Inclusive Packages</li>
            <li>Multi-Night Stays</li>
            <li>Equipment Provided</li>
          </ul>
          <a href="#">BOOK A TOUR</a>
        </div>
      </div>
    </div>
  <div class="container-fluid low-banner">
    <div class="low-box">
      <img src="../images/tour/vent2.png"alt="font" />
      <h4>EXCLUSIVE OFFERS, TRAVEL TIPS & MORE</h4>
      <div class="btn">
        <a href="#">EMAIL ADDRESS</a>
        <a href="#">KEEP ME INFORMED</a>
      </div>
      <p>*Newsletters are sent bi-monthly</p>
    </div>
  </div>
  <div class="container-fluid footer">
    <div class="foot">
      <div class="col-md-3 col-sm-12"><h1>DAYOUR</h1></div>
      <ul class="col-md-3 col-sm-12 foot-box" >
        <li>
          <p>RECENT POSTS</p>
        </li>
        <li>
          <p>Hugging pugs is super trendy <i class="fa fa-arrow-right" aria-hidden="true"></i></p>
          <span>February 14, 2015</span>
        </li>
        <li>
          <p>Spinning vinyl is oh so cool <i class="fa fa-arrow-right" aria-hidden="true"></i></p>
          <span>February 9, 2015</span>
        </li>
        <li>
          <p>Superior theme design by pros <i class="fa fa-arrow-right" aria-hidden="true"></i></p>
          <span>January 27, 2015</span>
        </li>
      </ul>
      <ul class="col-md-3 col-sm-12 foot-box foot02">
        <li><p>LATEST UPDATES</p></li>
        <li><i class="fa fa-twitter" aria-hidden="true"></i>$10  across the board! All HTML items discounted for a strictly limited time.</li>
        <li><i class="fa fa-twitter" aria-hidden="true"></i>Check out the fantastic new Insight #Bootstrap Theme from Medium Rare - demo at http://insight.mediumra.re  - 
        Purchase now for just $49 per project at http://mmra.re/insight  @getbootstrap #bootstrap #themes #html</li>
      </ul>
      <ul class="col-md-3 col-sm-12 foot-box foot03">
        <li><p>INSTAGRAM</p></li>
        <li class="insta"><img src="../images/tour/instagram01.jpg" alt="insta" /></li>
        <li class="insta"> <img src="../images/tour/instagram02.jpg" alt="insta" /></li>
        <li class="insta"> <img src="../images/tour/instagram03.jpg" alt="insta" /></li>
      </ul>
    </div>
  </div> 



  <!--javascript library file-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/html5shiv.min.js"></script>
  <script src="../js/ie-checker-min.js"></script>
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/respond.min.js"></script>
</body>
</html>