﻿
    html, body{height:100vh;}
    html{font-size:100%;}
    body{font-family:'Montserrat', sans-serif;}
   .title{font-family:'Roboto Condensed', sans-serif;}
   .container-fluid{padding-left:0; padding-right:0;}
   .row{margin-right:0; margin-left:0;}
   .content{width:70%; margin:auto;}
   a{-webkit-transition:all 0.5s ease;
     -moz-transition:all 0.5s ease;
     -o-transition:all 0.5s ease;
     transition:all 0.5s ease;
   }
   a:hover{text-decoration:none;}

   /*header*/
   .header{position:fixed; z-index:11111111111111; width:100%; background-color:#fff;}
   .gnb{text-align:right; margin-bottom:0; padding:0.5rem 0; border-bottom:1px solid #e7e7e7;}
   .gnb li{display:inline-block;}
   .gnb li.none{font-size:0.7rem; color:#999;}
   .gnb li a{font-size:0.875rem; color:#999; padding:0 0.3rem;}
   .gnb li:last-child{margin-right:2rem;}
   .gnb li a:hover{color:#333;}
   .navbar-default{background-color:#fff; border-color:transparent;}
   .navbar{border-radius:0; border:0; margin-bottom:0;}
   .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {margin-left:0;}
   .navbar-default .navbar-brand{color:#333; font-weight:bold; margin-left:1.8rem; font-size:1.5rem;}

   /*mainbanner*/

   .mainbanner{background-image:url("../images/vent1.jpg"); background-size:cover; background-attachment:fixed; 
               background-repeat:no-repeat; background-position:center center; width:100%; height:100%; position:relative;}
   .banner{width:70%; position:absolute; top:50%; left:50%; -webkit-transform:translate(-50%, -50%);
           -moz-transform:translate(-50%, -50%); -o-transform:translate(-50%, -50%);
           transform:translate(-50%, -50%);
   }
   .caption h5{color:#fff; font-weight:bold;}
   .caption > img{max-width:50%; margin-bottom:3rem;}
   .media-play{width:50%; position:relative;}
   .media-play:before{content:""; display:block; padding-top:15%;}
   .play, .play-txt{position:absolute; top:0; height:100%;}
   .play{width:15%; text-align:center;}
   .play a{width:100%; 
           height:100%; 
           color:#fff; 
           font-size:2rem;
           border:3px solid #fff;
           border-radius:50%;
           display:block;
   }
   .play-txt{width:81%; right:0;}
   .outer{width:100%; height:100%; display:table;}
   .inner{display:table-cell; vertical-align:middle;}
   .play-txt p{color:#fff;}

   /*about*/

   .about{padding:4rem 0;}
   .about-txt{width:70%; margin:auto;}
   .about-txt h3{margin-top:0; font-size:1.5rem;}
   .about-txt p{color:#999; margin-bottom:3rem; text-align:center;}
   .about-txt img{max-width:25%; margin:auto;}

   .instagram{padding:4rem 0; background-color:#ededed;}
   .inst-sns{overflow:hidden;}
   .inst-sns .sns-txt{float:left; width:54%;}
   .sns-txt h2{font-size:2rem;}
   .sns-txt h6{font-size:0.75rem; font-weight:bold;}
   .sns-txt p{text-align:center;}
   .sns-txt p span{display:block;}
   .inst-sns .sns-img{float:right; width:44%;overflow:hidden;}
   .sns-img li{width:32.66666666666667%; float:left; background-color:#000; cursor:pointer; overflow:hidden;}
   .sns-img li:nth-child(2){margin:0 1%;}
   .sns-img li img{-webkit-transition:all 0.5s ease; transition:all 0.5s ease;}
   .sns-img li:hover img{-webkit-transform:scale(1.2); -moz-transform:scale(1.2);
                         -o-transform:scale(1.2); transform:scale(1.2); opacity:0.8; filter:alpha(opacity=80);}

   .tours-title{padding:2rem 0;}
   .tours-title h6{margin:0; font-weight:bold; color:#333; }

   .bg{background-repeat:no-repeat; background-position:center center; background-size:cover; background-attachment:fixed;
       width:100%; height:40%;}
   .cont-outer{display:table; width:100%; height:100%;}
   .cont-inner{display:table-cell; vertical-align:middle;}
   .nepal{background-image:url("../images/vent3.jpg");}
   .canyon{background-image:url("../images/vent4.jpg");}
   .nevada{background-image:url("../images/vent5.jpg");}
   .cont-btn{display:block; text-align:center; color:#fff; width:10%; border:2px solid #fff; padding:0.6rem 0; margin:auto;}
   .cont-btn:hover{background-color:#fff; color:#333;}
   .bg h2, .bg p{color:#fff;}
   .bg h2{font-size:2rem;}
   .bg p{margin-bottom:2rem;}

   .today{width:100%; height:60%;}
   .today-img, .today-txt{float:left; width:50%; height:100%;}
   .today-img{background-image:url("../images/vent2.jpg"); background-repeat:no-repeat; background-size:cover;
                  background-position:center center;}
   .to-outer{width:100%; height:100%; display:table;}
   .to-inner{display:table-cell; vertical-align:middle;}
   .to-inner .txt{width:70%; margin:auto;}
   .txt h2{line-height:2rem; font-size:2rem;}
   .txt h2 span{display:block;}
   .txt p{color:#999; line-height:1.4rem; margin-bottom:3rem;}
   .txt p span{display:block;}
   .txt ul{margin-left:-1.3rem; margin-bottom:3rem;}
   .txt ul li{color:#999; margin-bottom:0.5rem;}
   .txt a{display:block; width:20%; text-align:center; color:#fff; background-color:#333; padding:0.5rem 0;}
   .txt a:hover{background-color:#000; color:#ffbb00;}

   .tips{background-color:#91a05d; padding:4rem 0;}
   .tips-cont{}
   .tips-cont img{max-width:40%; margin:auto;}
   .tips-cont h5{color:#fff; font-weight:bold; margin-bottom:2rem; font-size:0.875rem;}
   .tips-cont p{color:#cfe28f; text-align:center;}
   .tips-btn{width:40%; margin:0 auto 2rem; overflow:hidden;}
   .tips-btn a{width:49%; text-align:center; padding:0.5rem 0;}
   .tips-btn .left{float:left; border:1px solid #fff; color:#fff; text-align:left; padding-left:1rem;}
   .tips-btn .right{float:right; border:1px solid #fff; background-color:#fff; color:#91a05d;}

   /*footer*/

   .footer{background-color:#282828; padding:4rem 0 1rem;}
   .foot-cont{color:#666; overflow:hidden; margin-bottom:1.5rem;}
   .foot-cont > div{width:23.5%; margin-right:2%; float:left;}
   .foot-cont > div:last-child{margin-right:0;}
   .foot-cont > div:first-child a{font-size:1.5rem; color:#999; font-weight:bold;}
   .foot-cont .foot-title{}
   .foot-cont .foot-title h6{font-size:0.875rem; font-weight:bold; color:#999;}
   .foot-cont .foot-title hr{border:0; border-top:1px solid #333; border-bottom:1px solid #999;}
   .posts ul li p{margin:0;}
   .posts ul li{margin-bottom:1rem;}
   .updates div{overflow:hidden;}
   .updates div .icon{width:5%; float:left;}
   .updates div .icon-txt{width:91%; float:right;}
   .updates .one{margin-bottom:1rem;}
   .sns-pic{width:100%; overflow:hidden;}
   .sns-pic li{width:32%; float:left;}
   .sns-pic li:nth-child(2){margin:0 2%;}

   .copyright{overflow:hidden; margin-bottom:1.5rem;}
   .copyright address{float:left; color:#666;}
   .copyright .icons{float:right; color:#666;}
   .copyright .icons .fa{margin-left:1rem;}
   .footer .top{display:block;  margin:auto; width:4%; text-align:center; padding:0.3rem 0; border:1px solid #666; color:#666;}



/*mediaQuery*/

@media screen and (max-width:1279px){
    .sns-txt p span{display:inline;}
    .sns-txt h2{margin-top:0;}
    .cont-btn{width:20%;}
}
@media screen and (max-width:992px){
    .content{width:80%;}
    .caption > img{max-width:70%;}
    .media-play{width:70%; position:relative;}
    .about-txt{width:90%;}
    .about-txt img{max-width:35%;}
    .to-inner .txt{width:90%;}
    .txt p{margin-bottom:1.5rem;}
    .txt p span{display:inline;}
    .txt ul{margin-bottom:1.5rem;}
    .txt ul li{margin-bottom:0.5rem;}
    .tips-cont img{max-width:50%;}
    .tips-btn{width:60%; }
    .foot-cont > div{width:48%; margin-right:4%;}
    .foot-cont > div:nth-child(even){margin-right:0;}
    .foot-cont > div:nth-child(3), .foot-cont > div:nth-child(4){padding-top:1.5rem;}
    .footer a{width:8%;}
}
@media screen and (max-width:768px){
    html{font-size:87.5%;}
    .content{width:90%;}
    .gnb li:last-child{margin-right:1.5rem;}
    .navbar-default .navbar-toggle {border-color: transparent;}
    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {background-color:transparent;}
    .navbar-toggle{margin-right:2rem;}
    .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {margin-left:1.7rem;}
    .navbar-nav{margin:0;}
    .nav{width:96%; margin:auto;}
    .banner{width:80%;}
    .media-play{width:75%;}
    .inst-sns .sns-txt{float:none; width:100%;}
    .sns-txt p{margin-bottom:3rem;}
    .inst-sns .sns-img{float:none; width:70%; margin:auto;}
    .cont-btn{width:30%;}
    .today{height:100%;}
    .today-img, .today-txt{float:left; width:100%; height:50%;}
    .to-inner .txt{width:90%;}
    .txt p{margin-bottom:1.5rem;}
    .txt ul{margin-bottom:1.5rem;}
    .txt ul li{color:#999; margin-bottom:0.5rem;}
    .tips-cont img{max-width:60%;}
    .tips-btn{width:70%;}
}
@media screen and (max-width:480px){
   html{font-size:75%;}
   .gnb{text-align:center; overflow:hidden; padding:0 0;}
   .gnb li{display:block; width:25%; float:left; border-right:1px solid #e7e7e7;}
   .gnb li:last-child{margin-right:0; border-right:0;}
   .gnb li.none{display:none;}
   .media-play{width:100%;}
   .about-txt img{max-width:40%;}
   .cont-btn{width:35%;}
   
   .tips-btn{width:100%;}
   .tips-btn a{width:100%; display:block;}
   .tips-btn .left{float:none; text-align:center; padding-left:0; margin-bottom:0.5rem;}
   .tips-btn .right{float:none;}
   .foot-cont > div{width:100%; margin-right:0; float:none; margin-bottom:2rem;}
   .foot-cont > div:nth-child(3), .foot-cont > div:nth-child(4){padding-top:0;}
   .footer a{width:10%;}
}