<!DOCTYPE html>

<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>robot-main</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>
    <div class="bg re">
        <div class="nav">
            <a class="logo ab" href="#"><img src="../images/logo.png">
            </a>
            <div class="palettes ab">
                <div class="palette p-red"></div>
                <div class="palette p-yellow"></div>
                <div class="palette p-blue"></div>
            </div>
        </div>
        <div class="robot ab">
            <div class="head clear re">
                <div class="hat ab"></div>
                <div class="hat-cont gears ab">
                    <img class="hat-cont gear1 ab" src="../images/hat1.png" alt="hat">
                    <img class="hat-cont gear2 ab" src="../images/hat2.png" alt="hat">
                    <img class="hat-cont gear3 ab" src="../images/hat3.png" alt="hat">
                    <img class="hat-cont gear4 ab" src="../images/hat4.png" alt="hat">
                </div>

                <div class="about ab font1">
                    <strong>←</strong> About me
                    <ul class="content01 font2 ab">
                        <li>
                            <div class="text1 text">
                                <p>NAME : Oh Dong Kyu</p>
                                <p>TEL : 010-2478-2234</p>
                                <p>E-mail : dongku93@naver.com</p>
                            </div>
                            <a href="#" class="button-a button">View More</a>

                            <div class="about-me">
                                <ul>
                                    <li class="font3">PROFILE</li>
                                    <li>오동규 Dong Kyu, Oh</li>
                                    <li>1993-11-06</li>
                                    <li>+82 10-2478-2234</li>
                                    <li>dongku93@gmail.com</li>
                                </ul>
                                <ul>
                                    <li class="font3">LICENCE</li>
                                    <li>GTQ PHTOSOP 1급</li>
                                </ul>
                                <ul>
                                    <li class="font3">EDUCATION</li>
                                    <li>- 상명대학교 세라믹디자인학과 전공</li>
                                    <li>- ‘하이미디어컴퓨터학원’ 스마트기기 UX/UI 웹디자인’ 수료</li>
                                </ul>
                                <span><a href="#"> </a> </span> <span><a href="#"></a></span>
                                <span><a href="#"></a></span>
                            </div>
                        </li>
                        <li class="exit-A">x</li>
                    </ul>
                    <div class="skill ab">
                        <img src="../images/polagon.png" alt="skill">
                    </div>
                </div>


                <div class="ear-1-left ab"></div>
                <div class="design ab font1">
                    My design <strong>↑</strong>
                    <ul class="content02 font2 ab">
                        <li>
                            <div class="text2">
                                <p>NAME : Oh Dong Kyu</p>
                                <p>TEL : 010-2478-2234</p>
                                <p>E-mail : dongku93@naver.com</p>
                               <a href="#" class="button-d button">View More</a> 
                            </div>
                        </li>
                        <li class="exit-D">x</li>
                    </ul>
                </div>
                <div class="ear-left ear ab"></div>
                <div class="ear-gears-L ear ab">
                    <img class="ear-gear1 ab" src="../images/ear-grear1.png" alt="ear">
                </div>
                <div class="eye-1 ab">
                    <div class="eye-a">
                        <div class="eye-point"></div>
                    </div>
                </div>
                <div class="eye-2 ab">
                    <div class="eye-a">
                        <div class="eye-point"></div>
                    </div>
                </div>
                <div class="ear-right ear ab"></div>
                <div class="ear-gears-R ear ab">
                    <img class="ear-gear2 ab" src="../images/ear-grear2.png" alt="ear">
                </div>
                <div class="ear-1-right ab"></div>
                <ul class="mouse ab">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>

            <div class="neck"></div>

            <!--body-->
            <div class="b1 clear re">
                <div class="arm01 ab"></div>
                <ul class="elbow01 ab">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul class="elbow02 ab">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <div class="arm_bot01 ab">
                    <div class="hand-neck01 ab"></div>
                    <div class="hand01 ab">
                        <div class="hand-blank"></div>
                    </div>
                </div>
                <div class="arm_bot02 ab">
                    <div class="hand-neck02 ab"></div>
                    <div class="hand02 ab">
                        <div class="hand-blank"></div>
                    </div>
                </div>
                <div class="elbow-gears ab">
                    <img class="elbow-move ab" src="../images/elbow.png" alt="elbow">
                    <img class="elbow-gear ab" src="../images/elbow-gear.png" alt="elbow">
                </div>
                <div class="arm02 ab">
                    <div class="lit-btn ab"></div>
                    <div class="lit-btn ab"></div>
                    <div class="lit-btn ab"></div>
                </div>

                <div class="web ab font1"><strong>↓</strong> Web site
                    <ul class="content03 font2 ab">
                        <li>
                            <ul class="text3">
                                <li><img src="../images/tour.PNG"></li>
                                <li><img src="../images/uniqlo.PNG"></li>
                                <li><img src="../images/responsive3.PNG"></li>
                            </ul>
                            <a href="../sub/web.html" class="button-d button">View More</a>
                        </li>
                        <li class="exit-W">x</li>
                    </ul>
                </div>

                <div class="link01 ab"></div>
                <div class="link02 ab"></div>

                <div class="part1 ab ">
                    <div class="chest ab">
                        <ul class="button-rec">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <ul class="button-line">
                            <li class="re"></li>
                            <li class="re">
                                <div class="btn bar1 ab"></div>
                            </li>
                            <li class="re">
                                <div class="btn bar2 ab"></div>
                            </li>
                            <li class="re"></li>
                            <li class="re">
                                <div class="btn bar3 ab"></div>
                            </li>
                            <li class="re"></li>
                    </div>
                </div>
                <div class="part2 ab">
                    <div class="part2-1">
                        <p>Spectacle</br>
                            Intelligent</br>
                            Almight</p>
                    </div>
                </div>
                <div class="part3 ab">
                    <div class="part3-1 re">
                        <div class="screw1 ab"></div>
                        <div class="screw2 ab"></div>
                        <div class="screw3 ab"></div>
                        <div class="screw4 ab"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="../js/main.js"></script>
</body>

</html>