﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="Keywords" content="웹표준, html5, 반응형웹, 부트스트랩" />
    <meta name="description" content="부트스트랩 레이아웃 사이트" />
    <meta name="author" content="dongkyu-Oh" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <title>dinosour</title>
    <!--<link rel="stylesheet" href="../css/reset.css" />-->
    <link rel="stylesheet" href="../css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/animate.min.css" />
    <link rel="stylesheet" href="../css/uniqlo.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../icon/favicons.ico" />
    <link rel="icon" type="image/x-icon" href="../icon/favicons.ico" />
    <!--[if lt IE 9]><script src="js/html5shiv.min.js"></script><![endif]-->

</head>

<body>
    <div class="header container-fluid">
        <div class="maintop-buy container-fluid">
            <div class="row">
                <div class="col-md-8 col-sm-8 hidden-xs">
                    <span class="location">
                        <i class="fa fa-location-arrow" aria-hidden="true"></i>
                        18 annamgil 573 dusan Apartment
                    </span>
                    <span class="envelope">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        dongku93@gmail.com
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 shop-btn">
                    <span class="try"><a href="#">login</a></span>
                    <span class="buy"><a href="#">buy now</a></span>
                </div>
            </div>
        </div>
        <!--navbar-fixed-top-->
        <div class="navbar navbar-default  navi">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target="#navi" class="navbar-toggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="logo">
                        <img src="../images/uniqlo/logo.png" alt="logo" class="img-responsive" />
                    </a>
                </div>
                <div id="navi" class="navbar-collapse collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                About<span class="caret"></span>
                            </a>
                            <div class="dropdown-menu about-cont">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h4>About us</h4>
                                        <p>
                                            This is LifeWear
                                            Who you are, what you believe in: that’s what you wear every day. And that
                                            is what we make clothing for. Welcome to a new way of apparel.

                                            Apparel that comes from our Japanese values of simplicity, quality and
                                            longevity. Designed to be of the time and for the time. Made with such
                                            modern elegance that it becomes the building blocks of your style.
                                        </p>
                                        <a href="#" class="ab-btn">About View</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Category<span class="caret"></span>
                            </a>
                            <div class="dropdown-menu deals-drop">
                                <div class="row">
                                    <ul class="col-md-3 col-sm-3 list-unstyled">
                                        <li><strong>MAN</strong></li>
                                        <li><a href="#">jeans</a></li>
                                        <li><a href="#">Sweater</a></li>
                                        <li><a href="#">Pants</a></li>
                                        <li><a href="#">Outwear</a></li>
                                        <li><a href="#">Fleece</a></li>
                                    </ul>
                                    <ul class="col-md-3 col-sm-3 list-unstyled">
                                        <li><strong>WOMAN</strong></li>
                                        <li><a href="#">jeans</a></li>
                                        <li><a href="#">Sweater</a></li>
                                        <li><a href="#">Pants</a></li>
                                        <li><a href="#">Outwear</a></li>
                                        <li><a href="#">Fleece</a></li>
                                    </ul>
                                    <ul class="col-md-3 col-sm-3 list-unstyled">
                                        <li><strong>KIDS</strong></li>
                                        <li><a href="#">jeans</a></li>
                                        <li><a href="#">Sweater</a></li>
                                        <li><a href="#">Pants</a></li>
                                        <li><a href="#">Outwear</a></li>
                                        <li><a href="#">Fleece</a></li>
                                    </ul>
                                    <ul class="col-md-3 col-sm-3 list-unstyled">
                                        <li><strong>BABY</strong></li>
                                        <li><a href="#">jeans</a></li>
                                        <li><a href="#">Sweater</a></li>
                                        <li><a href="#">Pants</a></li>
                                        <li><a href="#">Outwear</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                events<span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu event-drop">
                                <li><a href="#">Holiday!</a></li>
                                <li><a href="#">Disney-Collection</a></li>
                                <li><a href="#">New!</a></li>
                                <li><a href="#">uniqlo U</a></li>
                                <li><a href="#">Peanuts-Collection</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                shop<span class="caret"></span>
                            </a>
                            <div class="dropdown-menu">
                                <div class="row shop-content">
                                    <ul class="shop list-group row">
                                        <li class="list-group-item col-md-2 col-sm-4 col-xs-6">
                                            <img src="../images/uniqlo/kid1.jpg" alt="img" class="img-thumbnail" />
                                            <p>
                                                <span>cookie-Collection</span>
                                                <span>B T-shirt</span>
                                                <span class="number">$49.95</span>
                                            </p>
                                        </li>
                                        <li class="list-group-item col-md-2 col-sm-4 col-xs-6">
                                            <img src="../images/uniqlo/kid2.jpg" alt="img" class="img-thumbnail" />
                                            <p>
                                                <span>cookie-Collection</span>
                                                <span>A T-shirt</span>
                                                <span class="number">$49.95</span>
                                            </p>
                                        </li>
                                        <li class="list-group-item col-md-2 col-sm-4 col-xs-6">
                                            <img src="../images/uniqlo/woman6.jpg" alt="img" class="img-thumbnail" />
                                            <p>
                                                <span>health-wear</span>
                                                <span>Tank-top</span>
                                                <span class="number">$29.95</span>
                                            </p>
                                        </li>
                                        <li class="list-group-item col-md-2 col-sm-4 col-xs-6">
                                            <img src="../images/uniqlo/woman5.jpg" alt="img" class="img-thumbnail" />
                                            <p>
                                                <span>health-wear</span>
                                                <span>shirt</span>
                                                <span class="number">$39.99</span>
                                            </p>
                                        </li>
                                        <li class="list-group-item col-md-2 col-sm-4 col-xs-6">
                                            <img src="../images/uniqlo/man4.jpg" alt="img" class="img-thumbnail" />
                                            <p>
                                                <span>jaket</span>
                                                <span>soft</span>
                                                <span class="number">$39.99</span>
                                            </p>
                                        </li>
                                        <li class="list-group-item col-md-2 col-sm-4 col-xs-6">
                                            <img src="../images/uniqlo/man3.jpg" alt="img" class="img-thumbnail" />
                                            <p>
                                                <span>jaket</span>
                                                <span>soft</span>
                                                <span class="number">$39.99</span>
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--//nav toggle-->
    <div id="slide-banner" class="banner">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="bg onebanner">
                        <div class="title-outer">
                            <div class="title-inner">
                                <div class="txt">
                                    <h5 class="title b-txt">new arrivals</h5>
                                    <h1 class="title b-txt">new style</h1>
                                    <h3 class="title b-txt">for health</h3>
                                    <p>
                                        Claritas est etiam processus dynamicus,
                                        qui sequitur mutationem consuetudium lectorum.
                                    </p>
                                    <a href="#" class="shop-btn">shop now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="bg twobanner">
                        <div class="title-outer">
                            <div class="title-inner">
                                <div class="txt">
                                    <h5 class="title b-txt">featured design ideal</h5>
                                    <h1 class="title b-txt">Fashion</h1>
                                    <h3 class="title b-txt">collection</h3>
                                    <p>
                                        Claritas est etiam processus dynamicus,
                                        qui sequitur mutationem consuetudium lectoru
                                    </p>
                                    <a href="#" class="shop-btn">shop now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="bg threebanner">
                        <div class="title-outer">
                            <div class="title-inner">
                                <div class="txt">
                                    <h5 class="title b-txt">design ideal</h5>
                                    <h1 class="title b-txt">Cloth</h1>
                                    <h3 class="title b-txt">comportable</h3>
                                    <p>
                                        Claritas est etiam processus dynamicus,
                                        qui sequitur mutationem consuetudium lectorum.
                                    </p>
                                    <a href="#" class="shop-btn">shop now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Left and right controls 
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        -->
        </div>
    </div>
    <div class="container-fluid abouts">
        <div class="col-md-6 col-sm-12 about-bg ab-bg">
            <div class="ab-outer">
                <div class="ab-inner">
                    <h2 class="text-center ht">About US</h2>
                    <h4 class="text-center hf sub">
                        This is lifewear

                    </h4>
                    <p class="sub">
                        Who you are, what you believe in: that’s what you wear every day. And that
                        is what we make clothing for. Welcome to a new way of apparel.

                        Apparel that comes from our Japanese values of simplicity, quality and
                        longevity. Designed to be of the time and for the time. Made with such
                        modern elegance that it becomes the building blocks of your style.
                    </p>
                    <hr />
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 play-bg ab-bg">
            <!--modal button생성-->
            <div class="modal-img contentbg">
                <div class="modal-btn pos">
                    <div class="line-btn" data-toggle="modal" data-target="#mymov">
                        <div class="ab-outer">
                            <div class="ab-inner">
                                <a href="#"><i class="fa fa-play" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--modal pop-->
            <div class="modal fade col-md-12" id="mymov" role="dialog" style="z-index:999999999;">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>
                    </div>
                    <div class="modal-body embed-responsive embed-responsive-16by9">
                        <iframe iframe class="embed-responsive-item" src="https://www.youtube.com/embed/11kr3__SVIs"
                            frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content pro-title">
        <div class="pro-outer">
            <div class="pro-inner">
                <p class="sub">
                    FREE UK DELIVERY + RETURN OVER $35.00 (EXCLUDING HOMEWARE)| FREE UK COLLECT FROM STORE
                </p>
            </div>
        </div>
        <img src="../images/uniqlo/hurryup.png" alt="img" class="img-responsive" />
    </div>
    <div class="content new-prod">
        <div class="prod-title">
            <h2 class="ht text-center">new arrivals</h2>
            <p class="sub text-center">
               Discount Event
            </p>
            <div class="prod-list">
                <div class="left-prod">
                    <div class="left-prod-sm">
                        <div class="porduct-left">
                            <div class="img-prod">
                                <img src="../images/uniqlo/woman1.jpg" class="img-responsive hover" />
                                <img src="../images/uniqlo/new.png" class="img-responsive new" />
                            </div>
                            <div class="img-txt">
                                <div class="text">
                                    <p>
                                        <span>netural</span>
                                        <span>Design</span>
                                    </p>
                                    <p>$29.95</p>
                                </div>
                                <span><i class="fa fa-calendar" aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <div class="porduct-right">
                            <div class="img-prod">
                                <img src="../images/uniqlo/woman2.jpg" class="img-responsive hover" />
                            </div>
                            <div class="img-txt">
                                <div class="text">
                                    <p>
                                        <span>for-woman</span>
                                        <span>comfotable</span>
                                    </p>
                                    <p>$35.00</p>
                                </div>
                                <span><i class="fa fa-calendar" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="left-prod-b">
                        <img src="../images/uniqlo/banner1.jpg" alt="" class="img-responsive" />
                    </div>
                </div>
                <div class="right-prod">
                    <div class="right-prod-b">
                        <img src="../images/uniqlo/banner2.jpg" alt="" class="img-responsive" />
                    </div>
                    <div class="right-prod-sm">
                        <div class="porduct-right">
                            <div class="img-prod">
                                <img src="../images/uniqlo/man1.jpg" class="img-responsive hover" />
                                <img src="../images/uniqlo/new2.png" class="img-responsive new" />
                            </div>
                            <div class="img-txt">
                                <div class="text">
                                    <p>
                                        <span>man-shirtA</span>
                                        <span>Design</span>
                                    </p>
                                    <p>$27.00</p>
                                </div>
                                <span><i class="fa fa-calendar" aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <div class="porduct-right">
                            <div class="img-prod">
                                <img src="../images/uniqlo/man2.jpg" class="img-responsive hover" />
                            </div>
                            <div class="img-txt">
                                <div class="text">
                                    <p>
                                        <span>man-shirtB</span>
                                        <span>Design</span>
                                    </p>
                                    <p>$29.99</p>
                                </div>
                                <span><i class="fa fa-calendar" aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid design">
        <!-- <div class="design-img">
        <img src="../images/uniqlo/images/mid_banner.jpg" alt="img" class="img-responsive" />
    </div> -->
        <div class="design-title">
            <h4 class="hf">Creative design</h4>
            <h2 class="ht">Uniqlo U</h2>
            <p>Typi non habent claritatem insitam.</p>
            <a href="#">view collection</a>
        </div>
    </div>
    <div class="content featured-pro">
        <h2 class="ht text-center">featured products</h2>
        <p class="sub text-center">
            With Disney Collection!
        </p>
        <ul class="list-unstyled">
            <li>
                <div class="product">
                    <div class="pro-img">
                        <img src="../images/uniqlo/product1.jpg" alt="img" class="img-responsive hover" />
                        <img src="../images/uniqlo/new.png" alt="img" class="img-responsive new" />
                    </div>
                    <div class="pro-txt">
                        <div class="product-title">
                            <p>
                                <span>dip-sleep</span>
                                <span>Diseny</span>
                            </p>
                            <p>$23.00</p>
                        </div>
                        <span><i class="fa fa-calendar" aria-hidden="true"></i></span>
                    </div>
                </div>
            </li>
            <li>
                <div class="product">
                    <div class="pro-img">
                        <img src="../images/uniqlo/product2.jpg" alt="img" class="img-responsive hover" />
                    </div>
                    <div class="pro-txt">
                        <div class="product-title">
                            <p>
                                <span>dip-sleep</span>
                                <span>Diseny</span>
                            </p>
                            <p>$23.00</p>
                        </div>
                        <span><i class="fa fa-calendar" aria-hidden="true"></i></span>
                    </div>
                </div>
            </li>
            <li>
                <div class="product">
                    <div class="pro-img">
                        <img src="../images/uniqlo/product3.jpg" alt="img" class="img-responsive hover" />
                    </div>
                    <div class="pro-txt">
                        <div class="product-title">
                            <p>
                                <span>dip-sleep</span>
                                <span>Diseny</span>
                            </p>
                            <p>$23.00</p>
                        </div>
                        <span><i class="fa fa-calendar" aria-hidden="true"></i></span>
                    </div>
                </div>
            </li>
            <li>
                <div class="product">
                    <div class="pro-img">
                        <img src="../images/uniqlo/product4.jpg" alt="img" class="img-responsive hover" />
                        <img src="../images/uniqlo/new.png" alt="img" class="img-responsive new" />
                    </div>
                    <div class="pro-txt">
                        <div class="product-title">
                            <p>
                                <span>dip-sleep</span>
                                <span>Diseny</span>
                            </p>
                            <p>$23.00</p>
                        </div>
                        <span><i class="fa fa-calendar" aria-hidden="true"></i></span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="container-fluid sign">
        <div class="sign-bg">
            <div class="sign-up">
                <h2 class="ht text-center">sign up to newsletter</h2>
                <p class="text-center">
                    <span>Subscribe to the Eren mailing list to receive updates on new arrivals,</span>
                    <span>special offers and other discount information.</span>
                </p>
                <a href="#">
                    <p>sign up to newsletter</p>
                    <span><i class="fa fa-search" aria-hidden="true"></i></span>
                </a>
            </div>
        </div>
    </div>
    <div class="content s-product-list">
        <ul class="list-unstyled list one-pro">
            <li class="title">
                <h4 class="hf">BESTSELLER products</h4>
            </li>
            <li>
                <div class="pro-list">
                    <div class="img">
                        <img src="../images/uniqlo/man3.jpg" class="img-responsive hover" alt="img" />
                    </div>
                    <div class="img-text">
                        <p>Sacrificial shirt Design</p>
                        <p>$170.00</p>
                        <p>
                            <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                            <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                            <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                            <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                            <span class="last"><i class="fa fa-star-o" aria-hidden="true"></i></span>
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <div class="pro-list">
                    <div class="img">
                        <img src="../images/uniqlo/man4.jpg" class="img-responsive hover" alt="img" />
                    </div>
                    <div class="img-text">
                        <p>Sacrificial shirt Design</p>
                        <p>$170.00</p>
                        <p>
                            <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                            <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                            <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                            <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                            <span class="last"><i class="fa fa-star-o" aria-hidden="true"></i></span>
                        </p>
                    </div>
                </div>
            </li>
        </ul>
        <ul class="list-unstyled list two-pro">
            <li class="title">
                <h4 class="hf">onsale products</h4>
            </li>
            <li>
                <div class="pro-list">
                    <div class="img">
                        <img src="../images/uniqlo/man1.jpg" class="img-responsive hover" alt="img" />
                    </div>

                    <div class="img-text">
                        <p>Sacrificial shirt Design</p>
                        <p>$170.00</p>
                        <p>
                            <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                            <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                            <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                            <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                            <span class="last"><i class="fa fa-star-o" aria-hidden="true"></i></span>
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <div class="pro-list">
                    <div class="img">
                        <img src="../images/uniqlo/woman5.jpg" class="img-responsive hover" alt="img" />
                    </div>
                    <div class="img-text">
                        <p>Sacrificial shirt Design</p>
                        <p>$170.00</p>
                        <p>
                            <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                            <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                            <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                            <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                            <span class="last"><i class="fa fa-star-o" aria-hidden="true"></i></span>
                        </p>
                    </div>
                </div>
            </li>
        </ul>
        <ul class="list-unstyled list three-pro">
            <li class="title">
                <h4 class="hf">MOST VIEWED products</h4>
            </li>
            <li>
                <div class="pro-list">
                    <div class="img">
                        <img src="../images/uniqlo/woman6.jpg" class="img-responsive hover" alt="img" />
                    </div>

                    <div class="img-text">
                        <p>Sacrificial shirt Design</p>
                        <p>$170.00</p>
                        <p>
                            <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                            <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                            <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                            <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                            <span class="last"><i class="fa fa-star-o" aria-hidden="true"></i></span>
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <div class="pro-list">
                    <div class="img">
                        <img src="../images/uniqlo/woman4.jpg" class="img-responsive hover" alt="img" />
                    </div>
                    <div class="img-text">
                        <p>Sacrificial shirt Design</p>
                        <p>$170.00</p>
                        <p>
                            <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                            <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                            <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                            <span><i class="fa fa-star-o" aria-hidden="true"></i></span>
                            <span class="last"><i class="fa fa-star-o" aria-hidden="true"></i></span>
                        </p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="content blog">
        <h2 class="ht text-center">from our blog</h2>
        <p lcass="sub text-center">
            Claritas est etiam processus dynamicus, qui sequitur.
        </p>
        <ul class="blog-list list-unstyled">
            <li>
                <div class="blog-content">
                    <div class="blog-img">
                        <div class="caption">
                            <p>10</p>
                            <p>APRIL</p>
                        </div>
                        <img src="../images/uniqlo/blog1.jpg" class="img-responsive" alt="" />
                    </div>
                    <div class="blog-txt">
                        <p>
                            <strong>
                                Claritas est etiam processus dynamicus.
                            </strong>
                        </p>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum
                            est notare quam littera gothica, quam nunc putamus.</p>
                        <a href="#">READ MORE >></a>
                    </div>
                </div>
            </li>
            <li>
                <div class="blog-content">
                    <div class="blog-img">
                        <div class="caption">
                            <p>17</p>
                            <p>JUNE</p>
                        </div>
                        <img src="../images/uniqlo/blog2.jpg" class="img-responsive" alt="" />
                    </div>
                    <div class="blog-txt">
                        <p>
                            <strong>
                                Claritas est etiam processus dynamicus.
                            </strong>
                        </p>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum
                            est notare quam littera gothica, quam nunc putamus.</p>
                        <a href="#">READ MORE >></a>
                    </div>
                </div>
            </li>
            <li>
                <div class="blog-content">
                    <div class="blog-img">
                        <div class="caption">
                            <p>06</p>
                            <p>STEMBER</p>
                        </div>
                        <img src="../images/uniqlo/blog3.jpg" class="img-responsive" alt="" />
                    </div>
                    <div class="blog-txt">
                        <p>
                            <strong>
                                Claritas est etiam processus dynamicus.
                            </strong>
                        </p>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum
                            est notare quam littera gothica, quam nunc putamus.</p>
                        <a href="#">READ MORE >></a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="content brand-list">
        <ul class="brand">
            <li>
                <img src="../images/uniqlo/partner1.png" class="img-responsive" alt="img" />
            </li>
            <li>
                <img src="../images/uniqlo/partner2.png" class="img-responsive" alt="img" />
            </li>
            <li>
                <img src="../images/uniqlo/partner3.png" class="img-responsive" alt="img" />
            </li>
            <li>
                <img src="../images/uniqlo/partner4.png" class="img-responsive" alt="img" />
            </li>
            <li>
                <img src="../images/uniqlo/partner5.png" class="img-responsive" alt="img" />
            </li>
        </ul>
    </div>
    <div class="container-fluid footer">
        <div class="content foot-cont">
            <img src="../images/uniqlo/logo.png" class="img-responsive foot-logo" alt="img" />
            <p class="text-center">
                Typi non habent claritatem insitam, est usus legentis in iis qui facit eorum claritatem.
                Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
                Claritas est etiam processus dynamicus.
            </p>
            <div class="foot-navi">
                <div class="posts foot-title">
                    <h6>RECENT POSTS</h6>
                    <hr />
                    <ul class="list-unstyled">
                        <li>
                            <p>Hugging pugs is super trendy
                                <span>
                                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                </span>
                            </p>
                            <p>February 14, 2015</p>
                        </li>
                        <li>
                            <p>Spinning vinyl is oh so cool
                                <span>
                                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                </span>
                            </p>
                            <p>February 14, 2015</p>
                        </li>
                        <li>
                            <p>Superior theme design by pros
                                <span>
                                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                </span>
                            </p>
                            <p>February 14, 2015</p>
                        </li>
                    </ul>
                </div>
                <div class="update foot-title">
                    <h6>LATEST UPDATES</h6>
                    <hr />
                    <div class="one">
                        <div class="icon">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </div>
                        <div class="icons-txt">
                            <p>
                                $10 across the board! All HTML items
                                discounted for a strictly limited time.
                            </p>
                        </div>
                    </div>
                    <div class="two">
                        <div class="icon">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </div>
                        <div class="icons-txt">
                            <p>
                                Check out the fantastic new Insight #Bootstrap
                                Theme from Medium Rare - demo at http://insight.mediumra.re
                                - Purchase now for just $49 per project at http://mmra.re/insight
                                @getbootstrap #bootstrap #themes #html
                            </p>
                        </div>
                    </div>
                </div>
                <div class="sns foot-title">
                    <h6>INSTAGRAM</h6>
                    <hr />
                    <ul class="sns-pic list-unstyled">
                        <li>
                            <img src="../images/uniqlo/instagram01.jpg" alt="img" class="img-responsive" />
                        </li>
                        <li>
                            <img src="../images/uniqlo/instagram02.jpg" alt="img" class="img-responsive" />
                        </li>
                        <li>
                            <img src="../images/uniqlo/instagram03.jpg" alt="img" class="img-responsive" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copright">
            <address>
                Copyright &copy; 2018Grudgum . All Right Reserved.
            </address>
        </div>
    </div>


    <!--javascript library file-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/html5shiv.min.js"></script>
    <script src="../js/ie-checker-min.js"></script>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/respond.min.js"></script>
    <script type="text/javascript">
        new WOW().init();
    </script>
</body>

</html>